{
  "expo": {
    "name": "HHS-APP",
    "slug": "HHS-APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "package": "com.highheavensect.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ]
  }
}
